<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>


<body>
     <!-- navigation -->
  <header>
    <h1>
      <a href="/">
        Poke Quiz
      </a>
    </h1>


    

        <audio autoplay="autoplay" controls="controls">
            <source src="./assets/audio/Pokemon Red, Yellow, Blue Battle Music- Trainer_360P - Copy.mp4" />     
        </audio>

    
    <script src="./assets/js/script.js"></script>
</body>
</html>